# cobertura4it-maven-plugin

./: pom.xml
src/main/java/net/sourceforge/cobertura/instrument/: NonDummClassInstrumenter.java
src/main/java/org/sonatype/maven/plugin/cobertura4it/: ArtifactInstrumenterMojo.java  ArtifactItem.java  CheckMojo.java  FileSet.java  InstrumentMojo.java  MetadataMergeMojo.java  ReportMojo.java
